# PostgreSQL Variables
POSTGRES_DB=challenge
POSTGRES_USER=challenge
POSTGRES_PASSWORD=challenge

# Django Variables
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_HOST=db
DB_PORT=5432

